# RedCrossWithBDD

./: RedCrossWithBDD.csproj  RedCrossWithBDD.sln
Features/: BeautyPage.feature  BeautyPage.feature.cs  Calculator.feature  CartPage.feature  CartPage.feature.cs  HomePage.feature  HomePage.feature.cs  LoginUser.feature  LoginUser.feature.cs  NewInPage.feature  NewInPage.feature.cs  SignupUser.feature  SignupUser.feature.cs  Stationary.feature  Stationary.feature.cs  StationaryPage.feature  StationaryPage.feature.cs  VirtualGifts.feature  VirtualGifts.feature.cs
Pages/: BasePage.cs  CartPage.cs  HomePage.cs  SignupAndLoginPage.cs  StationaryModule.cs  VirtualGiftsPage.cs
StepDefinitions/: BeautyPageSteps.cs  CalculatorStepDefinitions.cs  CartPageSteps.cs  HomePageSteps.cs  LoginSteps.cs  NewInPageStepDefinitions.cs  SignUpDialogueBoxSteps.cs  StationarySteps.cs  VirtualGiftsPageSteps.cs  VirtualGiftsSteps.cs
TestData/: .~lock.NewInPageData.xls#  NewInPageData.xls  NewinPageFilter.txt
Utility/: LinksUtility.cs  MethodsUtility.cs  UtilLinks.cs  UtilMethods.cs  XPathUtility.cs
